# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  Package.nuspec  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
.template.config/: template.json
src/Apps/Client.WorkerService/: Worker.cs
src/Apps/Client.WorkerService/Client/: WebApiClient.cs
src/Apps/WebApi/: WebApi.csproj  appsettings.json
src/Apps/WebApi/wwwroot/api/: specification.json
src/Common/Application/: Application.csproj
src/Common/Domain/: Domain.csproj
src/Common/Infrastructure/: Infrastructure.csproj
src/Common/Infrastructure/Files/: CsvFileBuilder.cs
src/Common/Infrastructure/Files/Maps/: DistrictMap.cs
src/Common/Infrastructure/Persistence/: ApplicationDbContextSeed.cs
tests/Aplication.UnitTests/: Application.UnitTests.csproj
tests/Aplication.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Aplication.UnitTests/Common/Exceptions/: ValidateModelExceptionTests.cs  ValidationExceptionTests.cs
tests/Aplication.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationCollection.cs  IntegrationFixture.cs  TestBase.cs  appsettings.json
tests/Application.IntegrationTests/Cities/Commands/: CreateCityTests.cs  DeleteCityTests.cs  UpdateCityTests.cs
tests/Application.IntegrationTests/Cities/Queries/: GetAllCitiesTests.cs
tests/Application.IntegrationTests/Districts/Commands/: CreateDistrictTests.cs
tests/Application.IntegrationTests/Districts/Queries/: ExportDistrictsTests.cs
tests/Application.IntegrationTests/Villages/Queries/: GetAllVillagesWithPaginationTests.cs
tests/Application.IntegrationTests/WeatherForecast/Queries/: GetCurrentWeatherTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
